* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bowlby One SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #46abfe;
  margin: 20px;
  text-align: center;
}

.navbar {
  position: sticky;
  margin-bottom: 50px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  background-color: #ffff00;
  border: 2px solid #000000;
  border-radius: 50px;
  box-shadow: 3px 3px 15px #000000;
}

.navbar a {
  text-decoration: none;
  margin: 15px;
  font-size: x-large;
  color: rgb(0, 0, 0);
  transition: background-color 0.3s ease 0s, transform 0.3s ease 0s;
}

.navbar a:hover {
  text-shadow: 2px 2px #ffffff;
  transform: scale(1.1);
}

.bgimg {
  position: relative;
}

body .bgimg img {
  position: relative;
  border-radius: 20px;
  display: inline;
  margin: auto;
  width: 100%;
}

.bgimg h1 {
  font-size: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 8px 8px 5px black;
  line-height: 150px;
}

.bgimg h2 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  text-shadow: 6px 6px 3px black;
}

h2 {
  color: white;
  font-size: 50px;
  text-shadow: 3px 3px 3px black;
}
p {
  font-family: "Roboto Mono", monospace;
}

.textbox h3 {
  color: white;
  font-size: 30px;
  text-shadow: 3px 3px 3px black;
}
#bottom {
  font-family: "Roboto Mono", monospace;
  font-size: larger;
  font-weight: 800;
  margin-top: 30px;
  text-decoration: underline;
}

.wrapper {
  margin: 120px auto;
  margin-top: 20px;
  width: 100%;
  text-align: left;
}

.about {
  margin: 50px 150px;
}
.poster img {
  max-width: 320px;
  float: left;
  margin-right: 20px;
  border-radius: 30px;
}
.textbox {
  color: white;
}
.textbox h2 {
  font-size: 30px;
  text-shadow: 3px 3px 3px black;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.grid img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.grid img:hover {
  border: 2px solid #ffff00;
  box-shadow: 3px 3px 15px #000000;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
}

.feature-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  background: rgb(0, 0, 0);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px black;
}

.feauture-icon {
  flex-shrink: 0;
  width: 3rem;
  background: #ffffff;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feauture-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feauture-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-align: left;
  font-style: italic;
}
.feauture-description {
  color: rgb(255, 255, 255);
  line-height: 1.5rem;
}

.trailer img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 30px;
}

.trailer img:hover {
  border: 2px solid #ffff00;
  box-shadow: 3px 3px 15px #000000;
}
.trailer {
  margin-bottom: 100px;
}

body .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  color: white;
  margin-bottom: 200px;
}
.grid-item button {
  border: 3px solid #ffff00;
  border-radius: 30px;
  background-color: #000000;
  color: white;
  font-size: 15px;
  margin: 20px;
  padding: 10px;
}

.grid-item button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.socialmedia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 10px;
  border-radius: 50px;
  margin-top: 100px;
}

footer a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
  font-size: 1.2em;
}

footer a:hover {
  color: #00aced;
}
