<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
  </head>
  <body>
    <a href="index.html"> <h3>HOME</h3></a>
    <a href="about.html active"> <h3>ABOUT US</h3></a>
    <a href="contact.html"> <h3>CONTACT</h3></a>
    <br />
    <br />
    <br />
    <br />
    <h1>ABOUT US</h1>
    <br />
    <h2>
      Qinshift is a global tech consultancy company with a strong European
      heritage, solving business problems for forward-leaning companies
      worldwide.
    </h2>
    <br />
    <br />
    <br />
    <br />
    <h1>Leadership</h1>
    <h2>
      Meet our core Leadership team that crafts the future, drives positive
      change, and fosters innovation.
    </h2>
    <br />
    <a href="https://qinshift.com/">
      <img src="./img/qinshiftbanner.jpg" alt=""
    /></a>
    <br />
    <br />
    <br />
    <br />

    <h1>Partners</h1>
    <h2>
      Corporate partners fuel growth, innovation, and collaborative success in
      diverse industries.
    </h2>
    <a href="https://qinshift.com/media/3tvjkc1c/logowhite.png">
      <img src="https://qinshift.com/media/3tvjkc1c/logowhite.png" alt=""
    /></a>
    <br />
    <br />
    <br />
    <br />

    <h1>Our story</h1>
    <h2>
      At Qinshift, our name tells our story — a fusion of the limitless power of
      the human mind and technology.
    </h2>
    <br />
    <br />
    <br />
    <br />

    <h1>Brand assets</h1>
    <h2>
      Get easy access to our brand assets and learn about the visuals of our
      brand.
    </h2>
    <br />
    <br />
    <br />
    <br />
    <button>
      <a href="#"> <h5>GET ME TO THE TOP</h5></a>
    </button>
  </body>
</html>
