<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
  </head>
  <body>
    <a href="index.html"> <h3>HOME</h3></a>
    <a href="about.html"> <h3>ABOUT US</h3></a>
    <a href="contact.html active"> <h3>CONTACT</h3></a>
    <br />
    <br />
    <br />
    <br />
    <h1>CONTACT US</h1>
    <br />

    <h2>072 345 678</h2>
    <h2>qinshift.academy@gmail.com</h2>
    <br />
    <br />

    <img src="./img/qinshiftbanner.jpg" alt="" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <button>
      <a href="#"> <h5>GET ME TO THE TOP</h5></a>
    </button>
  </body>
</html>
