<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QINSHIFT ACADEMY</title>
  </head>
  <body>
    <table>
     
    <a href="index.html active"> <h3>HOME</h3></a>
    <a href="about.html"> <h3>ABOUT US</h3></a>
    <a href="contact.html"> <h3>CONTACT</h3></a>
    <br />
    <br />
    <br />
    <br />
    <h1>HOME</h1>
    <br />

    <h2>
      With over 3,000 tech pros onboard, we're laser-focused on driving value
      and fueling business growth through human-centric technology.
    </h2>
    <br />
    <img src="./img/home.webp" alt="" width="400" />
    <br />
    <h3>
      Industries Time to shift gear. Our teams of experts put you ahead of the
      curve in your industry.
    </h3>
    <br />
    <h1>Services we offer:</h1>
    <br />
    <img src="./img/services.jpg" alt="services image" width="400" />
    <br />

    <h2>
      Services The power to change. Our full-circle tech house offers services
      that support you all the way.
    </h2>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <button>
    <a href="#"> <h5>GET ME TO THE TOP</h5></a></button>
  </body>
</html>
